DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DATABASE=rentacar
CLEARDB_DATABASE_URL=mysql://be6e31eb3b61fd:0b3f942e@us-cdbr-east-05.cleardb.net/heroku_c79518b7d2e9975?reconnect=true
PORT=3000